PORT = 5000
MONGO_URI = mongodb+srv://electrics1234:electrics1234@cluster0.1of7i.mongodb.net/chat_application
COOKIE_SECRET= abcd1234
APP_NAME=chat-application
COOKIE_NAME=learningNodeJs
JWT_SECRET=jwt
JWT_EXPIRY=84600000
APP_URL=http://localhost:5000